apiVersion: v1
kind: Pod
metadata:
  name: employeelb
  namespace: empapp
  labels:
    app: employeelb

spec:
  containers:
  - name: employeelb
    image: swapnil0078/employee:micro
    resources: 
        requests:
            cpu: "50m"
            memory: "90Mi" 
    ports:
      - name: http
        containerPort: 3000
        protocol: TCP

---


apiVersion: v1
kind: Service
metadata:
  name: employeelb
  namespace: empapp

spec:
  type: LoadBalancer
  selector:
    app:  employeelb
  ports:
  - port: 3000
    targetPort: 3000
    name: employeelb
    protocol: TCP